VITE_SUPABASE_URL="https://fshpuiajpgsgxebcvvbx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaHB1aWFqcGdzZ3hlYmN2dmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzQ5NTMsImV4cCI6MjA3NzUxMDk1M30.3moJluuP9WXMED0B85v2xQdJ-KB0lp1MzCyoJUGCJoo"
